#·şÎñ¶Ë¿Ú
server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=327626
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
