#服务端口
server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=327626
spring.datasource.url=jdbc:mysql://127.0.0.1/gmall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info